language: php
php:
    - "5.3"
    - "5.4"
    - "5.5"
    - "5.6"
    - "7.0"
env: RAPILA_ENVIRONMENT=test PHPUNIT_PATH=phpunit MIGRATION_SUDO=env
sudo: true
before_install:
    - git submodule update --init --recursive
    - base/scripts/create-folders.sh
    - base/scripts/generate-model.sh
    - sudo locale-gen en_US de_DE en_UK
script: ./base/scripts/run-tests.sh
addons:
  apt:
    packages:
    - php5-intl
    - locales
