language: php
php:
    - "5.4"
    - "5.3"
    - "5.5"
    - "5.6"
    - hhvm
env: RAPILA_ENVIRONMENT=test
before_install:
    - git submodule update --init --recursive
    - base/scripts/generate-model.sh
    - sqlite3 db.sqlite < generated/*schema.sql
script: phpunit --bootstrap "base/lib/tests/RapilaTestLoader.php" "./base/lib/tests/TestEverything"
