language: php
php:
    - "5.4"
    - "5.3"
    - "5.5"
    - "5.6"
env: RAPILA_ENVIRONMENT=test PHPUNIT_PATH=phpunit
before_install:
    - git submodule update --init --recursive
    - base/scripts/create-folders.sh
    - base/scripts/generate-model.sh
    - sqlite3 db.sqlite < generated/*schema.sql
script: ./base/scripts/run-tests.sh
